 <!DOCTYPE html>
<html>
      <head>
           <title> YSL BEAUTY</title>
             <link rel="stylesheet" href="style.css" type="text/css"/>
			 

      </head>
  <body>
          
 <!-- NAVBAR -->

<header>
    <div class="logo">
        <h1>YSL</h1>
        <span>Beauty & Fashion</span>
    </div>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Customer Database.html">Customer Database</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
</ul>
<button class="theme-btn" onclick="toggleTheme()">🌗</button>
    </nav>
</header>

<!-- HERO SECTION -->

<section class="hero">

<div class="hero-content">

<h1>Luxury Fashion & Beauty Collection</h1>

<p>
Discover premium makeup, skincare,
fashion wear, luxury bags, shoes and
beauty tools inspired by the elegance
of YSL. Explore our world of beauty
and fashion designed to elevate your
confidence and style.Every peice in our collection is meticulously crafted to empower your personal expression, making you the centerpiece of any room you step into.
</p>

<div class="hero-buttons">
    <a href="about.html" style="text-decoration: none;">
<button class="btn explore-btn">Explore</button>
</a>
<a href="products.html" style="text-decoration: none;">
<button class="btn shop-btn">Shop Now</button>
</a>
</div>

</div>


</section>

<!-- FEATURES -->

<section class="features">

<h2>Why Choose Us</h2>

<div class="feature-container">

<div class="feature-card">
<i class="fas fa-gem"></i>
<h3>Luxury Quality</h3>
<p>
Premium quality products crafted
for elegance and excellence.
</p>
</div>

<div class="feature-card">
<i class="fas fa-truck"></i>
<h3>Fast Delivery</h3>
<p>
Quick worldwide shipping with
secure packaging.
</p>
</div>

<div class="feature-card">
<i class="fas fa-shield-alt"></i>
<h3>Trusted Brand</h3>
<p>
Thousands of satisfied customers
around the world.
</p>
</div>

</div>

</section>

<!-- CATEGORIES -->

<section class="categories">

<h2>Shop Categories</h2>

<div class="category-grid">

<div class="category-card">
<img src="images/mak 4.jpg">
<h3>Makeup</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/skin 11.jpg">
<h3>Skincare</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/images (1).jfif">
<h3>Shoes</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/images (3).jfif">
<h3>Bags</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/images (4).jfif">
<h3>Fashion</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/images (5).jfif">
<h3>Beauty Tools</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/libre.jpg">
<h3>Perfumes</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

<div class="category-card">
<img src="images/images (6).jfif">
<h3>Jewellery</h3>
<a href="products.html" style="text-decoration: none;">
<button class="btn view more-btn">View More</button>
</a>
</div>

</div>

</section>

<!-- BEST SELLERS -->

<section class="products">

<h2>Best Sellers</h2>

<div class="product-container">

<div class="product-card">
<img src="images/lip4.jpg">
<h3>Luxury Lipstick</h3>
<p>$49.99</p>
<button id="cart-btn" class="add-to-cart-btn">Add to Cart</button>

</div>

<div class="product-card">
<img src="images/fun11.jpg">
<h3>Foundation</h3>
<p>$59.99</p>
<button id="cart-btn" class="add-to-cart-btn">Add to Cart</button>

</div>

<div class="product-card">
<img src="images/images.jfif">
<h3>Designer Shoes</h3>
<p>$199.99</p>
<button id="cart-btn" class="add-to-cart-btn">Add to Cart</button>

</div>

</div>

</section>

<!-- NEWSLETTER -->






<!-- FOOTER -->

<footer>

<p class="copyright">
© 2026 YSL Beauty. All Rights Reserved.
</p>

</footer>

    
<script src="script.js"></script>
</body>

</html>